.............................................. ....................... ... ....... ....................   ............  .....          .....                                                                                                              
..........................................................................  ...........................    ......   ........ ..        ..                                                                                                                 
................................................................................................................ .  .  ...   ... .......              .                                                                                                   
..............................................................................................................                                 .....  ..                                                                                                  
.......................................................................................................                                     ...........  .                                                                                                
.....................................................................................................                                               .... ..                                                                                               
......................................................................................... .........                                              .. .... ..                                                                                               
.................................................................................................                                                      ...                                                                                                
.................................................................................................                                                 ..  .....          ...                                                                                  
................................................................................................                                                  .. ......         ...                                                                                   
................................................................................................                                                   ...........     .......                                                                                
...............................................................................................                                                    .............  ........                                                                                
...............................................................................................                                                    ........  ...............       .                                                                      
...............................................................................................                                                   .......... ..........  ....     ....                                                                    
...............................................................................................       .........         .........                 ....................  .. .    .   ..                                                                    
...............................................................................................     .';cc:;,'.....  ...'''',,,',,.....           ......  ... ............   .....   ....                                                                  
...............................................................................................    .'cxxolc;,,,,....,;;;,;::::ccl::c:;'..        ........... ..... ..'..........      ...                                                                 
...............................................................................................   ..:xOkxolc:;;,..,::cc::ccclllooloolc;'...      ............  ....,clc,.''''''''''..':lc.. ..                                                            
................................................................................................  .,oO0Oxdolc:::;:ccllllllooddddddddolc;'..      ...............'',,,'',,,,;;;;;;;;;;;:clc,....  .                                                        
...................................................................................................:xO0Okdolccccccclllooooodddxdddddoolc;..      .........'',,'''''''''',,,,,,;;;;;;;;;;;::::;,'...                                                       
..................................................................................................;dO0OOkxdoollllllllooooodxxxxxxxxddoool;..    .......',,,''''''''''''',,,,,,;;;;;;;;;;;;:::::::;'........                                               
..................................................................................................ck0Okdoloollllloooooooodxkkkkxdolllooool;..   ....',;,,''........'''',,,,;;:cllooddddddddoolcc::::;'.....                                               
................................................................................................''cOkoc;'...'',;:clooollc::;;,,,,,,,,;:looc.. ..'.,;;,,'''.........'',:lodxkO0KKXXXNNNNNNNNNNXXK0Oxdlc;'.....                                             
................................................................................................:;lOOxxo:,'......,;cllc;,,'''',;clllllllodl'..:l:;;,,'''........,;codkO0KKKKXXXXNNNNNNNWWWWWWWWWWWWNXKOdc'...                                             
...............................................................................................'c:o00kdl;,,......,;::cll:;;,....,;;:lloodxo,.:l;;,,'''......';coxkO0000KKXKKK0OkkkxxxdddddxxxkOO0KXNWWWWXOc....                                           
................................................................................................lldK0kdol::'..'..,ooodxdc;''....,;;;codxxxd:';;,,,''.....,:ldxkkOOO00Okxdolc:;;;;,;;;;;;;;;;:::::clodxOKNWNk;....                                         
...............................................................................................':;dK0kxxxo:;,,,,,lkxxkkxdc;,,;:clddxxkkkkxdc;;;,'''...,coxxxxkkOkxolc;,''''',,,,;;;;;;;;::::::ccccc::::cox0NKl. .                                         
................................................................................................cco0K0kdolc:;::ldO0kxOkkkxolcccldxkOOOOkkxl:;;,''..,coxxxxxxxdl:,'....'''',,,,,;;;:::;;::::ccccccccccccc::cokKd. .                                        
................................................................................................;xxkKKOxollccclx00OxkkkOOOOkxxxdxxkOOOOkxoc;;,'',:oxkxdddol:,........'''',,,,,;;;;::::;;;;:cccccclccccccccc::lko. ..                                      
.................................................................................................oxdO0Okxollc::dOkxxkkkkxkkkOOOkkkOOOkkkxl::::coxkkxdooc;'...........''',,,,,,,;;;,;:;;,,;;:c::::c::::ccccccc:cdc.....                                    
.................................................................................................,llxOOOxdoc;,cxkxddkOOkxxddxkkkOOOOOkxkOdodxkkkkkxdl:,...............'......'.''',;:,,,,;;:c::cc:::c::llccccc:co;....                                    
...................................................................................................'oOOOkxoc,'cl:cllodoccododdxkkkOkkkkOKOk00OOkxdo:,....................'...,'.'',;;;;;;:::cccccllclccllllcccc:ll. .    ...                              
....................................................................................................:kOOOkxoccool::cclooodxxddxkkkOOkkkKKO000Okxdl;'......................'..,,',;;;;;:::ccclllloooollllllllllcccl' ...                                   
....................................................................................................'dO00Okkxddol::cccodddxxxxxkkkkkkkOKK0K0OOkdl;,'.....................',,,,,,;;;::::cccclllooooooolllllllcccccc'  ...                                  
.....................................................................................................;k000OOdllc:::::clllllllodkkkkkkk0KK0K0Okxoc;'....... .............''',,,,;;;;;::::cccclllllllllllllcccccc::;.          .                            
......................................................................................................ck000Od:::::,,,;::cccccloxkkkkkxOKK0K0Okdlc;'.....    .............'''',,,,,;;;;:::::ccllloooooollcccc::::::'...       .                            
.......................................................................................................ckOOkxdolllc;::cllooddooddxxxxdx0K00Okxol:,....         ..............'''',,,;;:ccccloodddddddoolllllllllcl;. ..      .                            
........................................................................................................:xkkxdoccc:;,;clooooodooddxdoclxOOOkxdoc:;'...           ...........''',,,;;:::cccclllllllllllllllllllcc:lc. .........                            
.........................................................................................................;dkkkkkxxdc::ldxxxdddddddol:coO0000Okxo:;,.....     ............'''',,,,;;;;::::ccccccccllcccllcccccccc:l:. .........                            
..........................................................................................................:odxkxol:;;;:clodxddoolc::cld000000Oko;''....        ............'''',,,''',,;;;;;;;;::cccccccccccccc::o;...........                            
..........................................................................................................'llcc:;''''''',;:c:;;,'';codxk0OO0Okxo:'.....          ............''','..''',,'',,,,,;:ccccccccc::::;lo' .............                         
...........................................................................................................co:;''................;coxxxxOOkOOkxol;.....           ............''''..','''''',,,,,:::cccccc::::;:dc. ......  ....                          
...........................................................................................................,xkxl:;'... .......';coddxxxdkOkkOkxdol;.....          ..............'..',,'',',,;;;;;:::::::::::;;:kd. .............                          
............................................................................................................lO0Odl:,'''',,;:cccloodddxxddkkxxkxddoc:,..            .............'...'''''',,,,,,,;:::::::;;;;lOk'..................                       
............................................................................................................;k00kdl:;;::::cccclloooddddooddlcloodolc:;,..           ..................''''',,,,,;;;;;;;;;,;lOXk'...................                       
...........................................................................................................'lO00Oko:;:::::ccccclloooooolooc,'',,;:cll::;;'...         ..............''''''',,,,,,,,,,,,;cdOXXd.............. ......                       
........................................................................................................';,cOK00Okdl:;;::::::::cllllllcc:,....''...',;::;;;;,'....       ............'''''''',,,,'',:ldOKNXk:............... ......                       
....................................................................................................',;;;;':0K000kxdc:;;:::::::ccccc:;'.................,,;,,,;;::;,,'.....................'',;:loxOKXNX0xc'.......................                       
...............................................................................................''',,;;;;;;..xKKK0Oxdlc::::::::::;;,'........''.........  ....'',,;::clolllccc:::::::cccloodxkO0KXXXXKOxo:'............................                    
............................................................................................',',:clodc;;:;. ;kKKKOdolccclodoc;,'.........',,'...........      ....'',;:cloodxkkOOOOOO00000000000Okdoc;,'........... .............  ...                    
.......................................................................................':c;,,',xK00Kx:;:::. .d0KK0xolodkOxl;........''.,clc;,....'';,....          .....',;:cloddddxxxxxddoollc:;,'''.................................                    
....................................................................................';okkc,,,,oKKK0d;;::cc:,:dOKKOxdodol;'.......',,'.,clc;;,,'';,ckko:'..               ......'',,,,,,'''............................................                    
.................................................................................,:oxkOkl,;;':OK0Kx:;;:ccclllldkOxoc;'.........',,;,..',;:;,,;';c:oOOkkxo:,..               ..........................................................                    
..............................................................................'cdkkkkkko;,;,'dX0Oklcc::ccllllccc:;,'......''...'',;'.......';,';c:lkOkkkxxdc;.....                 ........';,.......................................                     
.............................................................................cxOOkkxxkd:,;;':0X00xlccc:ccclcccc:,''''..'';;'...',;,....,;:clc'.,:::xkkkxxol:,...';;;,'.......     .....',:cc;........................................                     
...........................................................................,dO00Okkxxxl,,;,'o0Odocccloc:c:::::::;'''',,,;:;....,;;'...'coxxxo'.';:,lkkxdol:,......':odoollcc:;,'...';::ccc:'..........................................                    
..........................................................................'dKKK0OOkkkdc,,;',colcccoxdl:::::::;;;;,,;;;;;::,...';;,'.....',,;:'..,;';xkdoc:,....     .:oddoollc:;'...',,,,'..............................................                  
..........................................................................cKXNXK0OOkko;';,';dOxdkkxdl:::::::;;;;:;;;;;;;;;,..',;;,.......';::....'''cxol:,....       .'cooolcc:,'....'..................................................                  
..........................................................................dXXXXK00OOkl,,;,,l0X0kdcclc:::::::;;;;;;;;;;;;;;,''',;,'.......,,;,. .....,oo:;'....         .';:c:;;,''''....................................................                  
.........................................................................'xKKKK00000kl,;;,:lddlcc:ccc::::::;;;;;;;;;;;;;;;,,,,,,,''.....',,;,. ......,c;''....         ....'''''','..................................................  .                  
.........................................................................,xK00000000kc;:::cccccc::cc:::::::;;;;;;;;;;;;;;;,,,,,,,'''...''',;,. ... ...,,,'''...     .....',,,;;;:c,................................................... ....               
.........................................................................,x000000000x::c:ccccccc::c:::::::;;;;,;;;;;;;;;;;,,,,,,''''....''';'. .......',;;;,'..  ...',;;::clllllll;........................................................               
.........................................................................,x000000000d;c::cccccc::cc:::::::;;;;;;;;;;;;;;;;;;,,,,,''.......';'. ........:cc:;,'.....';:ccllooooodoo;........................................................               
.........................................................................'x0O000000Oo:c:clcccc::::::::::::::::;,;clcll::odc;;;col,'.':lllll:'.. .......:ooolc:;,'',;:ccllloooddddo;..................................................... ....             
..........................................................................d0OO000O0koc:cllcccccloodl::cxkxkOOOxc:k0k00lcOKl,cdk0k:.,lkxoldOx;.. .......'lxxxdolc:::ccllllooodddddl,.....................................................  ..              
..........................................................................lOOOO0OOOxlcclldk00xoO000o::o0OO0dlx0koO0kKXkoO0c:dOOOOl';xOl'.,cc,...........;xkkxxdolllloooooodddddddc.........................................................               
..........................................................................:kOOOOkkkdlclooOXOKX0K0KOc::x0kO0dlx0xoOOkXNKkKO:lOKkk0d,,oOkddoc'.... .'......;dkkxxdooooddddddddddddd;........................................................                
..........................................................................,xOkkkxxxoccooo0Kk000KKXkc:cO0xOKOkxo;l0OOK00XXklx00kxOx:',:llokOo'... .'...'...':dxxxdoodddddddddddddo' .......................................................                
...........................................................................oOkkkxdolccooo0NX0dOK0Kx::l0Ox0kc;;,,o0kkKdxXXxd0OkxkOOolxo;';x0d,... .''..'.....:kOxddddddddddddddddc. .......................................................                
...........................................................................:kkkkxdlc:coooOKxloKK0Kkdod0Ox0x;,,',d0kOKol0Xkk0o;;;dOdlxOkkOOx:'.... .'.......'oKXK0kxdddxddddddddo:.  ......................................................                
...........................................................................'okkxxdl:;coooO0olxK00XXXOxkxdxl;,,,;oxoddc:odoll;,,,;:;',:ccc:'...... .'...'...:OXKXXXK0Okxxddddddol,   .......................................................               
............................................................................;xkkxxo:;collkOdldxooooolc::;;;,,,,,;;;;;:::::;;;,,,'''..........''.. .''..''''o0KKKKKKXXXK0Okxddooc.  ........................................................               
.............................................................................ckkxxdl:llllodoool:::cc::::;;;,,,,,;;;;;:::::;;,,,''''....''...'''..  .'...'',o0KKXXKKKKKKKXKKK0Okdc::'........................................................              
.............................................................................'dkkkxocllllooodoc::::::::;;;,,,;;;;;;;;::::::;,,,''''....'''..''''.. .''..'''c0XKXNNNXXKKKKKKKKXXXXOc..........................................................             
..............................................................................;xkkxdolcllooodo::::::::;;;;;;;;;;;;;;;;:::::;''''.'''...''''..'''.. ..'..''';kXKKXNNWNXKKKKKKKKKK0l'.......................................................... ..          
...............................................................................ckkkxdlcclolodl:::;;:::;;;;;;;;;;;;;;;::::;:;'.....'''...'''...''..  .'..''',xXXKKKXNWWNXKKKXXXX0o,'........................................................   ..          
...............................................................................'dkkxdlcclooddc:;;,;;::::;;;;;;;;;;;;;;::;;:;'.....'''...''''..'''.  ..'..'''lXNXKKKXNWWNNKKNNXXx;''..........................................................             
................................................................................ckkkdl::coodo:;;,',;::::clll:;;;,;coddl;;;:;'......''...''','..''..  .'..''.:0NXXKKKXNWWWNKXXXKl',,........................................................ .   ..        
................................................................................,dOkdl::loodl;,,'',;:::ck0KOl;;;;oO0KKd;;;::,.......'...''','..''..  .''.''.;ONNNXKKKNNNNNXXXNO;',,........................................................ ....          
.................................................................................oOkxl::codoc;,''',;::cx0KK0l;;;:x0000o;,;;:,'.......'..'''','..'..  ..''''';kXNNNXKKXNNXNNNXNk,',,.............................................................          
.................................................................................lOOxl::codl;,'.'',;:::lOKK0l;;;,lO000l,,;;:;,'.......'.'''','.....  ..''',',xKXNNNK0KXNXKXNWNx,',,.............................................................          
.................................................................................lOOko:clooc,'..'',;:::cxKK0l;;,,ckO0Ol,,,;:;,'........''''',,'....  ..''',''lO0XNWNK0KNNXKKXXo',,,.............................................................          
.................................................................................lOOko::loo:,....',;::::x0X0l;;;,lO00Ol,,,;:;;,........'''''',,'.... ...'',,''cOXNWNXK0XNNXKKk;',,,.............................................................          
.................................................................................oOOko::lol;'....',;:::;d0X0l;;;,lkOOkc',,;;;;,'........''''',,'....  ..',,,''.c0NNNXXKKXNXX0l',,;;'............................................................          
.................................................................................oOOkl;:ooc,.....',:c:;;dKX0l;;,,lkO0kc',,,;;;;'.........'''',,,....  ..'',,,'..lKNXXXK0XNX0l,',;;;'............................................................          
.................................................................................oOOkl;ldo:'.....';::;,;dKX0l;;,,oO00k:'',,;;;;,'........''''',,''..  ..'',,,''..oKKKKKKKNKl''',;;;'...........................................................           
.................................................................................oOkxc:odc;'.....';:;,,:xKN0l;;,,oOOOx;''',,;:;,'.........'''',,''..   .'',,,,'...dK0KXKKXKc.'',;;;,...........................................................           
.................................................................................oOkkc:oo:'......';;,,;cxKXOl;;,,oOOOx:''',,;;;;'..''.....''''',,''.   .''',,,'...'dKKXXX0x;','',,;,............................................................          
................................................................................'dOkkocll;.......,;;,;:cxKX0l:;,,oOOOx:''',,,;;;,'.''......'''',,,'..  ..'',,,,'...,xXNNk:'',,,',;;,............................................................          
................................................................................'dOkkdllc,......',;;,;ccxKX0l;;,,dOOOx:'''',,,;;,'.'''......''',,,'..   .'',,','....,kNKl'..',,,,;;;............................................................          
................................................................................'oOkxdol:'......',;;;:ccdKX0l:;';dOOOd;'''',,,,;;'..'........''',,,'.   .''',,,,'....:xo:;,..',,,,,;'........................................................ ..          
.................................................................................oOkxddc,'......',;;;cccdKXOl:;';xOOOd,'''',,,,;;,'.''.......''',,,'..  ..'',,,,'.....,,,;;,'',,,,,,'........................................................             
.................................................................................lkkxdo:'.......',,;:cc:dKX0l:;';xOkOo'.'''''',,;,'.''........''',,,'.  ..'',,,,,'....',,,,,,',,,;,,,........................................................             
.................................................................................lkkxdl;.......'',;:ccc:dKX0o:;':kOOOo'.''''''',;;'''''.......''',;,'.. ...',,,,,'.....',,'.'',,,;,,,........................................................             
.................................................................................ckkxdc'........',;:ccc:dKX0o::,ckOOOo'..'''''',,;,''''..... ..''',;,..  ..'',,,,,'....',,'..',',;;,,........................................................             
.................................................................................:kkxo;........'',:cccc:xKX0o::;lkOOOl'...'''''',,,'''''....  .''',;,'.. ..'',,,,,'.....','.'''',;;,,.........................................................            
.................................................................................:kkdc'.......'',;:ccc::dOOkl:c;cdxxdc'....'''''',,,''''..... ..'',;;,'.  .',,,,'','.....,'.'''',;;,,...............................................  .....               
.................................................................................lOko;.....'...',;cccc::::::::::;,''''''....'''''',,'.'''....  ..'',;,'.. ..'',,,'''.....''''''',;;,,............................................... ......               
.................................................................................oOxc'...'''...';:clcc:::;;;::::;,''''''......'''',,''.'''...  ...',;,,'.  .''',,'','....','...'',;;,......................................................               
................................................................................'dOd;...',''...,;cllcc::;;;;::c:;;,'...''.....''''''''.'''.... ...',,;,'.. .''',,'','.....,,....',;;,................................................. .......            
